<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#说明&amp;emsp;由于需要用到全志的芯片的orangepi_zero的开源板子做项目，需要定制linux系统，对系统添加内置程序，修改镜像大小和ubuntu系统版本。需要对源码编译生成ubuntu系统镜像。
#使用编译环境编译内核使用的是docke容器，比较方便。封装打包内核生成镜像使用实体机ubuntu16.04 64位。因为打包镜像在docker内运行会出错。
##docker地址    do">
<meta property="og:type" content="article">
<meta property="og:title" content="编译全志H3的linux源码">
<meta property="og:url" content="qusir.github.io/2018/02/01/编译全志H3的linux源码/index.html">
<meta property="og:site_name" content="QUSIR">
<meta property="og:description" content="#说明&amp;emsp;由于需要用到全志的芯片的orangepi_zero的开源板子做项目，需要定制linux系统，对系统添加内置程序，修改镜像大小和ubuntu系统版本。需要对源码编译生成ubuntu系统镜像。
#使用编译环境编译内核使用的是docke容器，比较方便。封装打包内核生成镜像使用实体机ubuntu16.04 64位。因为打包镜像在docker内运行会出错。
##docker地址    do">
<meta property="og:updated_time" content="2018-05-31T10:47:26.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译全志H3的linux源码">
<meta name="twitter:description" content="#说明&amp;emsp;由于需要用到全志的芯片的orangepi_zero的开源板子做项目，需要定制linux系统，对系统添加内置程序，修改镜像大小和ubuntu系统版本。需要对源码编译生成ubuntu系统镜像。
#使用编译环境编译内核使用的是docke容器，比较方便。封装打包内核生成镜像使用实体机ubuntu16.04 64位。因为打包镜像在docker内运行会出错。
##docker地址    do">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="qusir.github.io/2018/02/01/编译全志H3的linux源码/"/>





  <title>编译全志H3的linux源码 | QUSIR</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QUSIR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="qusir.github.io/2018/02/01/编译全志H3的linux源码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我思，故我在！">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QUSIR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编译全志H3的linux源码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-01T17:07:41+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#说明<br>&emsp;由于需要用到全志的芯片的orangepi_zero的开源板子做项目，需要定制linux系统，对系统添加内置程序，修改镜像大小和ubuntu系统版本。需要对源码编译生成ubuntu系统镜像。</p>
<p>#使用编译环境<br>编译内核使用的是docke容器，比较方便。封装打包内核生成镜像使用实体机ubuntu16.04 64位。因为打包镜像在docker内运行会出错。</p>
<p>##docker地址<br>    docker pull registry.cn-shenzhen.aliyuncs.com/qusir/orangepi_zero:0.2</p>
<p>#源码地址<br>    <a href="https://github.com/QUSIR/orangepi_h2_linux" target="_blank" rel="external">https://github.com/QUSIR/orangepi_h2_linux</a></p>
<p>#依赖项安装</p>
<p>##设置dtc编译uboot<br>运行容器</p>
<pre><code>docker run -it -v /home/orangepi_h2_linux:/data registry.cn-shenzhen.aliyuncs.com/qusir/orangepi_zero:0.2 bash
</code></pre><p>说明：将orangepi_h2_linux源码目录映射到容器的data文件夹</p>
<p>##编译dtc<br>dtc下载地址 链接：<a href="https://pan.baidu.com/s/1sndX30T" target="_blank" rel="external">https://pan.baidu.com/s/1sndX30T</a> 密码：c2mw</p>
<pre><code>7z x dtc.7z
cd dtc
make 
</code></pre><p>##设置dtc环境变量<br>    export PATH=/data/dtc/:$PATH</p>
<p>##设置交叉编译器环境变量<br>    export PATH=”$PWD/brandy/gcc-linaro/bin”:”$PATH”</p>
<p>#编译过程</p>
<p>##编译uboot<br>     make CROSS_COMPILE=arm-linux-gnueabi- orangepi_zero_defconfig</p>
<p>##编译内核<br>    make ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- sun8iw7p1smp_linux_defconfig<br>    make -j8 ARCH=arm CROSS_COMPILE=arm-linux-gnueabi- uImage modules</p>
<p>#编译文件生成文件拷贝<br>    cp -rf ./linux-3.4/output/lib/<em> ./build/lib<br>    cp -rf ./linux-3.4/arch/arm/boot/uImage ./build/uImage<br>    cp -rf ./u-boot-2016.7/u-boot-sunxi-with-spl.bin ./build/uboot<br>    cp -rf ./build/lib/</em> ../OrangePi-BuildLinux/orange/lib/<br>    cp -rf ./build/uImage ../OrangePi-BuildLinux/orange/<br>    cp -rf ./build/uboot/u-boot-sunxi-with-spl.bin ../OrangePi-BuildLinux/orange/<br>    cp -rf ./build/uboot/boot.scr ../OrangePi-BuildLinux/orange/</p>
<p>#依赖项安装<br>实体机上</p>
<pre><code>apt-get install debootstrap qemu-user-static chroot
</code></pre><p>#生成镜像<br>    ./create_image<br>    ./image_from_dir linux-trusty orangepi ext4 zero</p>
<p>说明：linux-trust为执行create_imge所生成系统目录，orangepi为生成镜像名称。</p>
<p>#镜像定制说明<br>修改 params.sh文件</p>
<pre><code># =====================================================
# ==== P A R A M E T E R S ============================
# =====================================================


# *****************************************************
# Set to &quot;yes&quot; to create realy minimal image          *
# *****************************************************
ONLY_BASE=&quot;no&quot;


# *****************************************************
# Set hostname, user to be created                    *
# and root and user passwords                         *
# *****************************************************
HOSTNAME=&quot;OrangePizero&quot;  #主机名称
USER=&quot;orangepi&quot;             #用户名
ROOTPASS=&quot;orangepi&quot;         #root密码
USERPASS=&quot;orangepi&quot;         #orangepi密码


# *****************************************************
# Set timezone, for default (HOST&apos;S) set _timezone=&quot;&quot; *
# *****************************************************
_timezone=&quot;Etc/UTC&quot;
#_timezone=&quot;&quot;


# *****************************************************
# SET IF YOU WANT TO INSTALL SPECIFIC LANGUAGE,       *
# COMMENT FOR DEFAULT (HOST) settings                 *
# *****************************************************
LANGUAGE=&quot;en&quot;
LANG=&quot;en_US.UTF-8&quot;


# *****************************************************
# Set the base name of your image.                    *
# Distro name is automaticaty appended, and the image *
# will be &quot;image_name-distro.img&quot;                     *
# --------------------------------------------------- *
# IF image_name=&quot;&quot;, image file won&apos;t be created,      *
# instalation will be created in local directories    *
# linux-$distro &amp; boot-$distro                        *
# YOU CAN CREATE THE IMAGE LATER RUNNING:             *
# sudo ./image_from_dir &lt;directory&gt; &lt;DEVICE|IMAGE&gt;    *
# === IT IS THE RECOMMENDED WAY OF IMAGE CREATION === *
# --------------------------------------------------- *
# IF image_name is BLOCK DEVICE (/dev/sdXn)           *
# LINUX filesystem will be created directly on it     *
# Partition must exist !                              *
# IF _format=&quot;&quot; partition will NOT be formated        *
# otherwyse it will be formated with specified format *
# *****************************************************
image_name=&quot;&quot;
#image_name=&quot;minimal&quot;
#image_name=&quot;/dev/sdg&quot;


# *****************************************************
# Filesystem type for linux partition                 *
# If btrfs is selectet, partition will be mounted     *
# &quot;compressed&quot; option, you can save some sdcard space *
# --------------------------------------------------- *
# Used when creating the system directly on SDCard or *
# SDCard image file and in &quot;image_from_dir&quot; script    *
# *****************************************************
_format=&quot;ext4&quot;  #文件系统
#_format=&quot;btrfs&quot;


# *****************************************************
# SD Card partitions sizes in MB (1024 * 1024 bytes)  *
# --------------------------------------------------- *
# If creating on physical sdcard (not image) you can  *
# set &quot;linuxsize=0&quot; to use maximum sdcard size        *
# --------------------------------------------------- *
# When creating the image with &quot;image_from_dir&quot; script*
# &quot;linuxsize&quot; is calculated from directory size       *
# *****************************************************
fatsize=64
linuxsize=800  #生成镜像大小


# *****************************************************
#   Select ubuntu/debian distribution and repository  *
#     === SELECT ONLY ONE distro AND ONE repo ===     *
# *****************************************************

# === Ubuntu ===
#distro=&quot;precise&quot;
#distro=&quot;xenial&quot;
distro=&quot;trusty&quot;  #ubuntu版本
#distro=&quot;utopic&quot;
#distro=&quot;vivid&quot;
#distro=&quot;wily&quot;
#repo=&quot;http://ports.ubuntu.com/ubuntu-ports&quot;

repo=&quot;http://mirrors.ustc.edu.cn/ubuntu-ports&quot;  #ubuntu镜像源

# === Debian ===
#distro=&quot;wheezy&quot;
#distro=&quot;jessie&quot;
#repo=&quot;http://ftp.hr.debian.org/debian&quot;
#raspbian=&quot;no&quot;

# === Raspbian ===
#distro=&quot;wheezy&quot;
#distro=&quot;jessie&quot;
#repo=&quot;http://archive.raspbian.org/raspbian&quot;
#raspbian=&quot;yes&quot;

# ******************************************************
# If creating the image, you can xz compress the image *
# after creation and make the md5sum file              *
# to do that automatically, set  _compress=&quot;yes&quot;       *
# ******************************************************
_compress=&quot;no&quot;


# =====================================================
# IF YOU WANT TO HAVE BOOT FILES ON EXT4 PARTITION    =
# AND NOT ON SEPARATE FAT16 PARTITION                 =
# set  _boot_on_ext4=&quot;yes&quot;  and                       =
# FAT partitin won&apos;t be created                       =
# --------------------------------------------------- =
# DO NOT CHANGE FOR NOW !                             =
# =====================================================
_boot_on_ext4=&quot;no&quot;


# ^^^^ P A R A M E T E R S ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/使用epoll方式监控键盘等设备输入/" rel="next" title="使用epoll方式监控键盘等设备输入">
                <i class="fa fa-chevron-left"></i> 使用epoll方式监控键盘等设备输入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/Android使用USB摄像头拍照yuy2转jpeg/" rel="prev" title="Android使用USB摄像头拍照yuy2转jpeg">
                Android使用USB摄像头拍照yuy2转jpeg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">我思，故我在！</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我思，故我在！</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
