<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#环境    ubuntu 12.04.5 64位 8G内存    jdk-6u45-linux-x64.bin 64位JDK6    板子是 orangePC pc如果内存不够会编译不成功，安装好jdk6配置好环境变量
jdk网盘下载链接 密码：jkei
#linux源码编译下载源码压缩包
网址http://www.orangepi.org/downloadresources/
###解压源码t">
<meta property="og:type" content="article">
<meta property="og:title" content="orangePi源码编译教程">
<meta property="og:url" content="http://192.168.86.104/public/2017/02/14/orangePi源码编译教程/index.html">
<meta property="og:site_name" content="QUSIR">
<meta property="og:description" content="#环境    ubuntu 12.04.5 64位 8G内存    jdk-6u45-linux-x64.bin 64位JDK6    板子是 orangePC pc如果内存不够会编译不成功，安装好jdk6配置好环境变量
jdk网盘下载链接 密码：jkei
#linux源码编译下载源码压缩包
网址http://www.orangepi.org/downloadresources/
###解压源码t">
<meta property="og:image" content="http://ohjvpki1b.bkt.clouddn.com/orangepi_PC_build_OK.png">
<meta property="og:image" content="http://ohjvpki1b.bkt.clouddn.com/build_lichee.png">
<meta property="og:image" content="http://ohjvpki1b.bkt.clouddn.com/build_lichee_ok.png">
<meta property="og:image" content="http://ohjvpki1b.bkt.clouddn.com/OrangePi_build_android_pack.png">
<meta property="og:updated_time" content="2017-09-21T02:58:34.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="orangePi源码编译教程">
<meta name="twitter:description" content="#环境    ubuntu 12.04.5 64位 8G内存    jdk-6u45-linux-x64.bin 64位JDK6    板子是 orangePC pc如果内存不够会编译不成功，安装好jdk6配置好环境变量
jdk网盘下载链接 密码：jkei
#linux源码编译下载源码压缩包
网址http://www.orangepi.org/downloadresources/
###解压源码t">
<meta name="twitter:image" content="http://ohjvpki1b.bkt.clouddn.com/orangepi_PC_build_OK.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://192.168.86.104/public/2017/02/14/orangePi源码编译教程/"/>





  <title>orangePi源码编译教程 | QUSIR</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">QUSIR</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://192.168.86.104/public/2017/02/14/orangePi源码编译教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我思，故我在！">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QUSIR">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">orangePi源码编译教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-14T21:36:30+08:00">
                2017-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#环境<br>    ubuntu 12.04.5 64位 8G内存<br>    jdk-6u45-linux-x64.bin 64位JDK6<br>    板子是 orangePC pc<br>如果内存不够会编译不成功，安装好jdk6配置好环境变量</p>
<p><a href="http://pan.baidu.com/s/1eR8pJKA" target="_blank" rel="external">jdk网盘下载链接</a> 密码：jkei</p>
<p>#linux源码编译<br>下载源码压缩包</p>
<p>网址<a href="http://www.orangepi.org/downloadresources/" target="_blank" rel="external">http://www.orangepi.org/downloadresources/</a></p>
<p>###解压源码<br>tar -xzvf h3-lichee-1.0.tar.gz<br>解压出 lichee目录，进入该目录</p>
<p>buildroot: 工程编译脚本<br>brandy: boot，uboot 源码以及开源交叉编译工具 gcc-linaro<br>linux-3.4: 内核源码<br>tools： 工程编译工具<br>build.sh: 编译脚本</p>
<p>###执行编译指令<br>在lichee目录执行以下指令</p>
<pre><code>$ ./build.sh configA
</code></pre><p>选择<br>此时系统会提示芯片的选择，对于 OrangePi PC ，选择 sun8iw7p1</p>
<p>此时系统会提示平台的选择，对于 OrangePi PC，选择 dragonboard</p>
<p>此时系统会调试板子的选择，对于 OrangePi PC，选择 dolphin-p1</p>
<p>编译成功后会如下显示</p>
<p><img src="http://ohjvpki1b.bkt.clouddn.com/orangepi_PC_build_OK.png" alt="view"></p>
<p>###内核镜像文件和库的替换<br>编译完成之后，将会目录下生成如下文件：</p>
<p>boot： /lichee/tools/pack/chips/sun8iw7p1/bin/boot0_sdcard_sun8iw7p1.bin</p>
<p>uboot： /lichee/tools/pack/chips/sun8iw7p1/bin/u-boot-sun8iw7p1.bin</p>
<p>uImage： /lichee/out/sun8iw7p1/dragonboard/common/uImage</p>
<p>libs： /lichee/linux-3.4/output/lib/modules</p>
<p>将以上生成文件替换原有系统目录下相应的文件</p>
<p>源码网盘下载地址</p>
<p><a href="http://pan.baidu.com/s/1jIp0XkM" target="_blank" rel="external">百度网盘链接</a> 密码：lh9l</p>
<p>#android源码编译</p>
<p><a href="http://pan.baidu.com/s/1skMg0Lv" target="_blank" rel="external">android源码链接</a> 密码：9zsj</p>
<p><a href="http://pan.baidu.com/s/1qYrq9eG" target="_blank" rel="external">makefile文件链接</a> 密码：x9ov</p>
<p>###安装相应软件包<br>    $ sudo apt-get install git gnupg flex bison gperf build-essential \<br>    zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \<br>    libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \<br>    libgl1-mesa-dev g++-multilib mingw32 tofrodos \<br>    python-markdown libxml2-utils xsltproc zlib1g-dev:i386</p>
<pre><code>$ sudo ln -s /usr/lib/i386-linux-gnu/mesa/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so
</code></pre><p>###解压源码<br>    创建目录<br>    mkdir H3<br>    移动文件<br>    mv H3-homlet-1.0.tar.gz ./H3<br>    解压<br>    tar -xzvf H3-homlet-1.0.tar.gz<br>解压完之后会得到两个目录</p>
<pre><code>android lichee
</code></pre><p>###lichee源码编译</p>
<pre><code>$ cd lichee
$ ./build.sh lunch
</code></pre><p><img src="http://ohjvpki1b.bkt.clouddn.com/build_lichee.png" alt="view"></p>
<p>编译成功后打印信息</p>
<p><img src="http://ohjvpki1b.bkt.clouddn.com/build_lichee_ok.png" alt="view"></p>
<p>###android代码编译</p>
<pre><code>$ cd android
$ source ./build/envsetup.sh
$ lunch dolphin_fvd_p1-eng #选择方案号
$ extract-bsp #拷贝内核及驱动模块
</code></pre><p>由于源码解压出来没有makefile文件，需要将makefile文件拷到目录下才能执行make命令</p>
<pre><code>$ make –j8 #后面的数值为同时编译的进程，依赖于主机的配置
$ pack #打包生成固件
</code></pre><p><img src="http://ohjvpki1b.bkt.clouddn.com/OrangePi_build_android_pack.png" alt="view"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/编译hikey-bootloader/" rel="next" title="编译hikey bootloader">
                <i class="fa fa-chevron-left"></i> 编译hikey bootloader
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/14/armbian定制教程/" rel="prev" title="armbian定制教程">
                armbian定制教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">我思，故我在！</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我思，故我在！</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
